auth0.domain: usmanj.eu.auth0.com
auth0.issuer: https://usmanj.eu.auth0.com/
auth0.clientId: QbJTMR1NXj6eU7K12enQwSdOntmo53xa
auth0.clientSecret: _IkprRsGezpy1aSvz4QZEki47wPflc7Klx5huUtMXaRP5BbFrW2inKzIl17hVA4-
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/*
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /portal/home
auth0.loginRedirectOnFail: /login
auth0.servletFilterEnabled: true
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem